# imageStacker

./: Dockerfile  Readme.md  imageStacker.sln
imageStacker/: Average.cs  DataflowImplementation.cs  ImageUtilities.cs  Program.cs  imageStacker.csproj
imageStacker.Cli/: AssemblyInfo.cs  CliFilterOptions.cs  CliOptions.cs  Program.cs  ReaderOptions.cs  StackingEnvironmentBuilderExtensions.cs  imageStacker.Cli.csproj
imageStacker.Cli.Test/: UnitTest1.cs
imageStacker.Cli.Test.Integration/: UnitTest1.cs  imageStacker.Cli.Test.Integration.csproj
imageStacker.Cli.Test.Unit/: ContraintsCheckExtensionTest.cs  FilterBuilderExtensionTest.cs  InputModeBuilderExtensionTest.cs  OutputBuilderExtensionTest.cs  PresetInputMappingTest.cs  imageStacker.Cli.Test.Unit.csproj
imageStacker.Cli/Properties/: launchSettings.json
imageStacker.Core/: AssemblyInfo.cs  ConcurrentQueueExtension.cs  FileReaderHelpers.cs  Filters.cs  ImageProcessor.cs  ImageReaders.cs  ImageStreamReader.cs  ImageWriters.cs  Logger.cs  MutableImage.cs  MutableImageFactory.cs  StackingMode.cs  imageStacker.Core.csproj
imageStacker.Core.Gpu/: GpuMaxFilter.cs  imageStacker.Core.Gpu.csproj
imageStacker.Core.Test.Unit/: imageStacker.Core.Test.Unit.csproj
imageStacker.Core.Test.Unit/ByteImage/: IImageProvider.cs  MutableByteImageProvider.cs
imageStacker.Core.Test.Unit/ByteImage/Filters/: CopyFilterTests.cs  FiterCommutativeTests.cs  MaxFilterTests.cs  MinFilterTests.cs
imageStacker.Core.Test.Unit/GenericImage/: IImageProvider.cs
imageStacker.Core.Test.Unit/Readers/: ImageFileReaderTest.cs  ImageMultiFileReaderOrdered.cs  ImageMultiFileReaderTest.cs  OrderedReaderTestBase.cs  ReaderOptions.cs  ReaderTestBase.cs
imageStacker.Core.Test.Unit/ShortImage/: MutableByteImageProvider.cs
imageStacker.Core.Test.Unit/ShortImage/Filters/: CopyFilterTests.cs  FiterCommutativeTests.cs  MaxFilterTests.cs  MinFilterTests.cs
imageStacker.Core.Test.Unit/UshortImage/: MutableByteImageProvider.cs
imageStacker.Core.Test.Unit/UshortImage/Filters/: CopyFilterTests.cs  FiterCommutativeTests.cs  MaxFilterTests.cs  MinFilterTests.cs
imageStacker.Core/Abstraction/: BlockingCollectionBoundedQueue.cs  IAttackDecayFilter.cs  IAttackDecayOptions.cs  IBoundedQueue.cs  ICopyFilterOptions.cs  IFilter.cs  IFilterFactory.cs  IFilterOptions.cs  IImageProcessingStrategy.cs  IImageReader.cs  IImageReaderOptions.cs  IImageWriter.cs  ILogger.cs  IMaxFilterOptions.cs  IMinFilterOptions.cs  ISaveInfo.cs  ImageReaderBase.cs  ProcessingStrategy.cs  SemaphoreBoundedQueue.cs  StaticLogger.cs
imageStacker.Core/ByteImage/: MutableByteImage.cs  MutableByteImageFactory.cs  MutableByteImageFilterFactory.cs
imageStacker.Core/ByteImage/Filters/: AttackDecayFilter.cs  AttackDecayVecFilter.cs  CopyFilter.cs  ExtremaFilter.cs  MaxFilter.cs  MaxVecFilter.cs  MinFilter.cs  MinVecFilter.cs
imageStacker.Core/Extensions/: ConcurrentQueueExtension.cs  StreamExtension.cs  TaskListExtension.cs  TplExtensions.cs
imageStacker.Core/Processors/: StackAllSimpleStrategy.cs  StackAllStrategy.cs  ThreadProcessingStrategy.cs
imageStacker.Core/Readers/: ImageFileReader.cs  ImageMutliFileOrderedReader.cs  ImageMutliFileReader.cs  ImageStreamReader.cs  TestImageReadeer.cs  TestImageReader.cs
imageStacker.Core/ShortImage/: MutableShortImage.cs  MutableShortImageFactory.cs  MutableShortImageFilterFactory.cs
imageStacker.Core/ShortImage/Filters/: AttackDecayFilter.cs  AttackDecayVecFilter.cs  CopyFilter.cs  MaxFilter.cs  MaxVecFilter.cs  MinFilter.cs  MinVecFilter.cs
imageStacker.Core/UshortImage/: MutableUshortImage.cs  MutableUshortImageFactory.cs  MutableUshortImageFilterFactory.cs
imageStacker.Core/UshortImage/Filters/: AttackDecayFilter.cs  AttackDecayVecFilter.cs  CopyFilter.cs  MaxFilter.cs  MaxVecFilter.cs  MinFilter.cs  MinVecFilter.cs
imageStacker.Core/Vectorized/: MutableVectorizedImage.cs  MutableVectorizedImageFactory.cs  VectorExtensions.cs
imageStacker.Core/Writers/: ImageFileWriter.cs  ImageStreamWriter.cs  ImageWriters.cs  SaveInfo.cs  TestImageWriter.cs
imageStacker.Exploration.Cli/: Program.cs  imageStacker.Exploration.Cli.csproj
imageStacker.Ez.Batch.Cli/: Program.cs  imageStacker.Ez.Batch.Cli.csproj
imageStacker.Ez.Batch.Cli/Properties/: launchSettings.json
imageStacker.Ez.Cli/: BirdArguments.cs  CarArguments.cs  EverythingArguments.cs  GenericArguments.cs  ISourceArguments.cs  Program.cs  StarArguments.cs  imageStacker.Ez.Cli.csproj
imageStacker.Magick/: MagickUshortImageFactory.cs  imageStacker.Magick.csproj
imageStacker.Piping.Cli/: AttackOptions.cs  BenchmarkMaxProgram.cs  Program.cs  imageStacker.Piping.Cli.csproj
imageStacker.ffmpeg/: ChunkedMemoryStream.cs  ChunkedSimpleMemoryStream.cs  FfmpegFpsArgument.cs  FfmpegVideoReader.cs  FfmpegVideoReaderArguments.cs  FfmpegVideoWriter.cs  FfmpegVideoWriterPresets.cs  RawImagePipeSink.cs  RawVideoPipeSourceAsync.cs  ffmpegVideoFrame.cs  imageStacker.ffmpeg.csproj
imageStacker.ffmpeg.Test.Functional/: imageStacker.ffmpeg.Test.Functional.csproj
imageStacker.ffmpeg.Test.Unit/: ChunkedMemoryStreamTest.cs  ChunkedSimpleMemoryStreamTest.cs  FfmpegVideoReaderTest.cs  VideoReaderTestBase.cs  imageStacker.ffmpeg.Test.Unit.csproj
imageStacker/Preparation/: IStackPreparer.cs  LinearStacker.cs  SingleImage.cs  StaticPreparer.cs
