<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<OutputType>Exe</OutputType>
		<TargetFramework>net5.0</TargetFramework>
	</PropertyGroup>

	<PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
		<PlatformTarget>x64</PlatformTarget>
	</PropertyGroup>

	<ItemGroup>
		<ProjectReference Include="..\imageStacker.Cli\imageStacker.Cli.csproj" />
		<ProjectReference Include="..\imageStacker.Piping.Cli\imageStacker.Piping.Cli.csproj" />
		<ProjectReference Include="..\imageStacker.Core\imageStacker.Core.csproj" />
	</ItemGroup>
</Project>
